<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havuçlu Kek Tarifi</title>
    <style>
        body {
            background-color: bisque;
        }
        h2 {
            font-style: italic;
            font-size: 2em;
            color: darkred;
            text-shadow: 5px 5px 10px tomato;
        }
        p {
            color: darkred;
            font-size: 1.2em;
            opacity: 0.5;
            font-style: oblique;

        }
        h3 {
            font-style: italic;
            color: darkred;
        }

        .içerik {
            text-align: center;
        }
        .onbilgi {
            display: flex;
            justify-content:center;
            gap: 3em;
        }
        h4 {
            text-decoration: underline;
            color:darkred;
        }
        .son {
            position: relative;
            left: 17em;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <section class="başlık">
        <h2>Havuçlu Kek Tarifi...</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias esse eligendi blanditiis vitae. Enim rerum, voluptas itaque eum nemo iste.</p>
        <h3>Tarif: Furkan Harmancı</h3>
    </section>
    <section class="içerik">
        <div class="onbilgi">
            <h4>Kaç kişilik: 3kişilik</h4>
            <h4>Hazırlanma süresi: 30 Dakika</h4>
            <h4>Pişirme Süresi: 10 Dakika</h4>
        </div>
        <h4 style="font-size:1.3em;">Gerekli Malzemeler</h4>
        <ul>
            <li>Un</li>
            <li>Kabartma tozu</li>
            <li>Vanilya</li>
            <li>Yumurta</li>
            <li>Şeker</li>
        </ul>
        <h4 style="font-size:1.3em;">
            Yapılışı
        </h4>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Id minima illum similique dignissimos!</li>
            <li>Mollitia accusamus qui impedit reprehenderit!</li>
            <li>Eveniet earum in doloremque rerum!</li>
            <li>Accusamus quidem quae ratione debitis.</li>
            <li>Ipsa maiores explicabo quo magni.</li>
        </ol>
        <h3 class="son">Afiyet Olsun!</h3>
    </section>
</body>
</html>